# Donet6Angular12

./: README.md
skinet/: skinet.sln
skinet/API/: API.csproj  Program.cs  appsettings.json
skinet/API/Controllers/: BasketController.cs  BuggyController.cs  ProductsController.cs
skinet/API/Data/: StoreContext.cs
skinet/API/Data/Migrations/: 20220515040951_InitialMigrate.Designer.cs  20220515040951_InitialMigrate.cs  20220515043009_ProductTable.Designer.cs  20220515043009_ProductTable.cs  StoreContextModelSnapshot.cs
skinet/API/Errors/: ApiResponse.cs
skinet/API/Extensions/: ApplicationServicesExtensions.cs
skinet/API/Helpers/: ProductUrlResolver.cs
skinet/API/Middleware/: ExceptionMiddleware.cs
skinet/API/Properties/: launchSettings.json
skinet/Core/Entities/: CustomerBasket.cs
skinet/Core/Interfaces/: IGenericRepository.cs
skinet/Core/Specifications/: BaseSpecification.cs  ISpecifications.cs  ProductFilterCountSpecs.cs  ProductSpecParams.cs  ProductsTypeBrandSpec.cs
skinet/Infrastructure/: Infrastructure.csproj
skinet/Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
skinet/Infrastructure/Data/Config/: ProductConfiguration.cs
skinet/Infrastructure/Data/Migrations/: 20220515040951_InitialMigrate.Designer.cs  20220515040951_InitialMigrate.cs  20220515043009_ProductTable.Designer.cs  20220515043009_ProductTable.cs  20220521104218_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
skinet/Infrastructure/Data/SeedData/: delivery.json
skinet/client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
skinet/client/src/: styles.css
skinet/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
skinet/client/src/app/core/: core.module.ts
skinet/client/src/app/models/: product.ts
skinet/client/src/environments/: environment.ts
(+23 files in other folders)
